Source: scala-pickling
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Frédéric Bonnard <frediz@linux.vnet.ibm.com>
Build-Depends:
 debhelper (>= 11),
 default-jdk,
 maven-repo-helper,
 scala
Standards-Version: 4.2.1
Vcs-Git: https://salsa.debian.org/java-team/scala-pickling.git
Vcs-Browser: https://salsa.debian.org/java-team/scala-pickling
Homepage: https://github.com/scala/pickling

Package: libscala-pickling-java
Architecture: all
Depends: ${misc:Depends}
Description: Fast, customizable, boilerplate-free pickling support for Scala
 Scala Pickling is an automatic serialization framework made for Scala. It's
 fast, boilerplate-free, and allows users to easily swap in/out different
 serialization formats (such as binary, or JSON), or even to provide their own
 custom serialization format.
