#!/usr/bin/make -f

include /usr/share/dpkg/pkg-info.mk

SCALA_VERSION=$(shell scala -version 2>&1 | cut -f 5 -d ' ')
SCALA_MAJOR=$(shell scala -version 2>&1 | cut -f 5 -d ' ' | cut -f 1 -d '.')
SCALA_MINOR=$(shell scala -version 2>&1 | cut -f 5 -d ' ' | cut -f 2 -d '.')
SCALA_BINARY_VERSION=$(SCALA_MAJOR).$(SCALA_MINOR)

%:
	dh $@ --with maven-repo-helper

override_dh_auto_build:
	mkdir -p core/target/classes
	scalac -d core/target/classes $(shell find core/src/main/scala -name *.scala) $(shell find core/src/main/java -name *.java)
	javac -d core/target/classes --release 8 $(shell find core/src/main/java -name *.java)
	jar cf core/target/scala-pickling.jar -C core/target/classes .

get-orig-poms:
	wget https://repo1.maven.org/maven2/org/scala-lang/modules/scala-pickling_$(SCALA_BINARY_VERSION)/$(DEB_VERSION_UPSTREAM)/scala-pickling_$(SCALA_BINARY_VERSION)-$(DEB_VERSION_UPSTREAM).pom -O debian/pom.xml
